language: go
go:
- '1.10'
notifications:
  email: false
jobs:
  include:
  - stage: build devops
    if: sender=fsilberstein
    env:
    - secure: ZSMDlprNNVJDHU7WpSXpSkB2h8waSPlcV3K7mvUAhw80wPv1kddk3X95f2OMyv7DcvmrsawBqegqrSRTXChnlJ4XbVC3w28XujeNREZuf4sHpfb7Mygaf16z/d9eviU7OepX4A3ytmtZfzgq6PQseCl4hFEJV1ztRlwWGjyBWNlbYCLw70edjQeVggpdgLdBDlODQWa/0hhXQzYJoWnmap5f4MpQkZFGs3eKNoiJRyJTrIEzLEQIoST7m9HhlU+5HDzUEyRrwhahQywmlNdrSpMWd+fiAi8Dyz73jOwQXpO5iBCXyD41J2kiWVMGiTDwsNfRjA3+mzna+T49ZZmDNYHNWq1NKcA/cZVO6MV/cYBOx9CvaqvD3MRsqS5Jwu6BHHTzqAnx3mojks/9gAisInhEdZS8BOVZhJaeAEO3bQ19dY1qrqOcvZEPIj0MBImzmOp28+JNX1MbzzMa0r4IHAoWm20oum2LgSutFO3bfmFI8LBTzGrLJX5XMKIqeCCQ1SfrtrgGJb0z3Y4RFz/qEp4oxaokB5/Nm09BZXYRNbpNCyK+cOJDST6Ie6Pby5Vzx3t87X8vEp1o3xoblBwzhwdc7SRLJ+XNvLDYPZ+U5llen4lBGuKv2MudyW8dEdYYBOpADvR7nh7rAoePs6KVojWg9CzVT1rGW+IcwtzbaPY=
    - secure: peg08fzJkfWBYrnv0MrPOkiYIoDr0p0h2D+bP6RakjVGLSnVsZEs1W3Lj7eGKRR43fepz/Ht8ol65hN+YEPF+FIRdQLEqNSl9fVXVESRlrGecciDPebknteRKC0SjOxhXBoF4kpseEPwMr2EaaUidkQ4Y1bN+p4MEtEpSHLwqJ2BorOK4MtQDHqfLPYjrEOdRRaJUjkTyljx/7KsWAXVWZhj/UrWZ+jSBH1GaUrGFHdt0OfOXalW/NrjUNoB18w+07kryzhNB/sR9uV2k/7O1Xkoc0vYMYdPpDXwAb8mxFmi6QY1m4ebtOs/yY4WYfwf3pJEpL1xC8P2ZeOxj6WGVbTJA0qtFKuTYTdrVrbM8ir9fSQQLEbX9YhLo6xJqiNZug2nS/y/QsafARV1ZZVyeDEeYJmIWRB8NVx1n/rEGTW8bv+cGT4XHzP6BU8Rz6AksAVbOTDguiALnKyjqqQ2GEBd0tu3+O7QZQkBKckDMQ93MURS4eJNgQ+29A+QXsfzIEbDK/L7EUoZm2jj2X3b3zrrhOwOnYYBypWV8gexDta7M/Ga4TAIOBoxk/lamWnbUYjgViqloM1ByKCkxpswePdWBaMfnzft6PxaTpVAQy99lAVgFU5yQ8orDViRmC8h+5Cmc4pezUOhX41V5IXfMFF73pdGkM8jyvTU/lhONLs=
    script:
    - cd devops
    - make build
    - make test
    - make docker